<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character\Skill\FightSkill\Knight\BeKnightGuardSkill.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="18" Column="46" />
      <File FileName="Assets\Scripts\Character\Skill\BornSkill\Cowboy\CowboyBucketGunSkill.cs" Line="15" Column="28" />
      <File FileName="Assets\Scripts\EnemyAIController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Include.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\ActionInformation.cs" Line="48" Column="31" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="37" Column="51" />
      <File FileName="Assets\Scripts\Map\Block.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BlockMapManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Skill\FightSkill\Knight\BeKnightSpiritSkill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Skill\FightSkill\Knight\BeKnightGuardSkill.cs" Line="62" Column="7" />
      <File FileName="Assets\Scripts\Character\Skill\ActiveSkill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\UITextEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\UIMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\UIQuestionMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\UIDropMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Skill\FightSkill\Knight\KnightGuardingSkill.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\Character\Skill\BornSkill\Assassin\AssassinHideSkill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Skill\Skill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Skill\BornSkill\Assassin\AssassinLonelinessSkill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Skill\BornSkill\Assassin\AssassinSneakAttackSkill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Skill\BornSkill\Knight\KnightGuardSkill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Skill\BornSkill\Knight\KnightSpiritSkill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Skill\BornSkill\Knight\KnightStrikeSkill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Skill\BornSkill\Swordsman\SwordmanBackHitSkill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Skill\BornSkill\Swordsman\SwordmanInvisibleSkill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Skill\BornSkill\Swordsman\SwordmanSpiritSkill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Skill\FightSkill\Assassin\BeAssassinSneakAttackSkill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Skill\CancelTempHitPropertySkill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Skill\FightSkill\Swordsman\BeSwordmanInvisibleSkill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\UIWarning.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\UIElement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\RemoveSkillInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\UIImageEffect.cs" Line="39" Column="5" />
      <File FileName="Assets\Scripts\Character\CharacterMono.cs" Line="648" Column="2" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Skill\BornSkill\Cowboy\CowboyBucketGunActiveSkill.cs" Line="21" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>